
import java.util.*; // headers MUST be above the first class


public class Answer {
  
    public static void main(String[] args)
  {
    int [] data;
    data = new int [] {5,7,10,15,10};
    int n = 1;
    
    int [] res = new int [data.length];
    
    res = answer(data,n);
    
    for (int i : res)
      System.out.println(i);
  }
  
    public static int[] answer(int[] data, int n) { 

      int [] occurances = new int [data.length];
      int [] res = new int [data.length];	
      int count =0;
       
          for (int i = 0; i < data.length; i++)
          {
            int occ =0;
            for (int k = 0; k < data.length; k++)
            {
                if(data[i] == data[k])
                occ++;
            }
                occurances[i] = occ;
          }
      
        for(int i =0; i < data.length; i++)
        {
        if(occurances[i] <= n)
        	{
          		res[count] = data[i];
               count++;
       	    }
      }
      
      data = new int[count];
      
      for(int i =0; i< count; i++)
        data[i] = res[i];  
      
        return data;
    }
}
